{
  "name": "purescript-arrays",
  "homepage": "https://github.com/purescript/purescript-arrays",
  "description": "Array utility functions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-arrays.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-foldable-traversable": "git://github.com/purerl/purescript-foldable-traversable.git#master",
    "purescript-partial": "git://github.com/purerl/purescript-partial.git#master",
    "purescript-tailrec": "^2.0.0",
    "purescript-unfoldable": "git://github.com/purerl/purescript-unfoldable.git#master"
    "purescript-unsafe-coerce": "^2.0.0"
  },
  "devDependencies": {
    "purescript-assert": "git://github.com/purerl/purescript-assert.git#master",
    "purescript-console": "git://github.com/purerl/purescript-console.git#master"
  },
  "resolutions": {
    "purescript-foldable-traversable": "master",
    "purescript-prelude": "master",
    "purescript-partial": "master",
    "purescript-bifunctors": "^2.0.0",
    "purescript-maybe": "^2.0.0",
    "purescript-eff": "master",
    "purescript-control": "^2.0.0",
    "purescript-monoid": "^2.0.0",
    "purescript-invariant": "^2.0.0"
  }
}
